.sources-parent {
    width: 1140px;
    margin: auto;
    overflow: hidden;
}

.sources {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    column-gap: 4px;
    margin: auto 2px;
    height: 150px;
    overflow: visible;
    align-items: center;
    font: 300 1em 'Fira Sans', sans-serif;
    transition: 0.5s;
}

.source__item {
    width: 182px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: none;
    border: 2px solid #30c5ff;
    font: inherit;
    line-height: 1;
    /* margin: 0.5em; */
    color: #70d6ff;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    display: block;
    font-weight: 400;
    margin: auto;
    /* margin-top: 12px; */
    /* white-space: nowrap; */
}

.btn-slide {
    position: absolute;
    width: 30px;
    height: 120px;
    margin-top: 9px;
    cursor: pointer;
}

.slide-left {
    left: 10px;
    background-image: url('./../../../assets/left-blue.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-left:hover {
    background-image: url('./../../../assets/left-green.png');
}

.slide-right {
    right: 10px;
    background-image: url('./../../../assets/right-blue.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-right:hover {
    background-image: url('./../../../assets/right-green.png');
}

/* .arrow-img {
    height: 120px;
    width: 30px;
} */

@media (max-width: 1260px) {
    .sources-parent {
        width: 840px;
    }
    .sources {
        height: 130px;
    }
    .source__item {
        width: 132px;
        height: 45px;
        font-size: 0.85rem;
        /* margin: 0.5em; */
    }
}

@media (max-width: 980px) {
    .sources-parent {
        width: 500px;
    }
    .sources {
        height: 130px;
        grid-template-rows: repeat(3, 1fr);
    }
    .source__item {
        width: 117px;
        height: 30px;
        font-size: 0.7rem;
        /* margin: 0.3em; */
    }
}

@media (max-width: 640px) {
    .sources-parent {
        width: 210px;
    }
    .sources {
        height: 240px;
        grid-template-rows: repeat(6, 1fr);
    }
    .source__item {
        width: 97px;
        height: 30px;
        line-height: 0.8;
        font-size: 0.65rem;
        /* margin: 0.2em; */
    }
    .btn-slide {
        width: 20px;
        height: 75px;
        margin-top: 85px;
    }
}
